{
  "compilerOptions": {
    "types": ["mocha", "chai"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2015", "DOM"],
    "target": "ES2022",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist", "sdk/dist"]
}
